{
  "name": "helpdesk",
  "version": "1.0.0",
  "description": "Backend for help desk. And application by the students for the students",
  "main": "index.js",
  "scripts": {
    "test": "jest test --watchAll",
    "deploy": "git subtree push --prefix Server heroku master",
    "server": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesleyfon/Helpdesk.git"
  },
  "author": "Lesley Banadzem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lesleyfon/Helpdesk/issues"
  },
  "homepage": "https://github.com/lesleyfon/Helpdesk#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "knex-cleaner": "^1.3.0",
    "pg": "^8.0.3",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}